<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #boss{
            display:grid;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,100px);
            margin: auto;
            width:70%;
            justify-content: center;
       gap:15px;
        }
        #boss>div{
            

        
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
        #boss1{display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            border: 1px solid red;
            
            gap:30px;
            width: 60%;
            margin: auto;
            margin-top: 100px;
           


        }
        #boss1>div{
            border: 1px solid black;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <h2>Partners</h2>
    <div id="boss">
        
        
            <div>
                <img src="https://www.bharatpay.co.in/assets/images/part/1.png" alt="">
            </div>
            <div>
                <img src="https://www.bharatpay.co.in/assets/images/part/2.png" alt="">
            </div>
            <div>
                <img src="https://www.bharatpay.co.in/assets/images/part/3.png" alt="">
            </div>
            <div>
                <img src="https://www.bharatpay.co.in/assets/images/part/4.png" alt="">
            </div>
            <div>
                <img src="https://www.bharatpay.co.in/assets/images/part/5.png" alt="">
            </div>
        
        
            <div>
                <img src="https://www.bharatpay.co.in/assets/images/part/6.png" alt="">
            </div>
            <div>
                <img src="https://www.bharatpay.co.in/assets/images/part/7.png" alt="">
            </div>
        
    </div>
    <div id="boss1">
        <div>
            <h3>Become A Partner</h3>
            <p>Want to increase your existing business volumes? Have more revenue streams? Submit the Apply Now form and we will get back to you.</p>
        <button>Apply Now</button>
        </div>
        <div></div>
    </div>
    
</body>
</html>